<?php
/**
 * @file
 * This file install the os2web profile.
 */

/**
  * To have project specific install tasks, some settings, modules and themes are possible to configure for each project using
  * a file in a project specific folder from a different Git repo.
  */

if (file_exists(DRUPAL_ROOT . '/sites/all/profiles/os2subinstall/os2subinstall.install')) {
  require_once DRUPAL_ROOT . '/sites/all/profiles/os2subinstall/os2subinstall.install';
}

/**
 * Implements hook_install_tasks().
 */
function os2sub_install_tasks($install_state) {

  // Run project specific install tasks
  _project_profile_install_tasks($install_state, $task);

  return $task;
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function os2sub_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';

  // Add text formats.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'subsiteadmin';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();


  // Set admin theme on node/edit and node/add
  variable_set('node_admin_theme', '1');

  // Set default TZ.
  variable_set('date_default_timezone', "Europe/Copenhagen");
  variable_set('date_first_day', "1");
  variable_set('configurable_timezones', "0");
  variable_set('site_default_country', "DK");
  variable_set('clean_url','1');

  // Set default language.
  $langs = language_list();
  variable_set('language_default', $langs['da']);

  // Disable english.
  db_update("languages")
    ->fields(array("enabled" => 0))
    ->condition("language", "en")
    ->execute();

  // Run project specific install
  _project_profile_install();
}
