@fki-nav-tabs-spacing:                 @line-height-computed;
@fki-nav-tabs-font-color:              @btn-default-color;
@fki-nav-tabs-background-color:        @btn-default-bg;
@fki-nav-tabs-hover-font-color:        darken(@fki-nav-tabs-font-color, 5%);
@fki-nav-tabs-hover-background-color:  darken(@fki-nav-tabs-background-color, 15%);
@fki-nav-tabs-active-font-color:       @btn-secondary-color;
@fki-nav-tabs-active-background-color: @btn-secondary-bg;
@fki-nav-tabs-border-radius:           @border-radius-base;
@fki-nav-tabs-transition-time:         @bs3-designer-transition-time;
@fki-nav-tabs-stacked-spacing:         5px;
@fki-nav-tabs-arrow-height:            5px;
@fki-nav-tabs-arrow-width:             8px;

@fki-nav-tabs-top-bottom-inner-spacing: @padding-base-vertical;
@fki-nav-tabs-left-right-inner-spacing: @padding-base-horizontal;

// Content tabs container
.content-tabs-container {
}
